# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# monitor = eDP-1, 1980x1080@144, 0x0, 1
monitor = eDP-1, 1980x1080@144, 0x0, 1, mirror, HDMI-A-1
# monitor = eDP-1, disable
# monitor= , 3440x1440@144, 1980x0, 1 # xiaomi UHD to right 144hz
# monitor= , 3440x1440@100, 1980x0, 1 # xiaomi UHD to right 100hz
monitor= , 3440x1440@144, 0x0, 1 # xiaomi UHD main 144hz
# monitor=HDMI-A-1,1920x1080@60,1980x0,1 # HD to right
# monitor=HDMI-A-1,2560x1440@60,1980x0, 1 # AOC UHD to right
# monitor=,preferred,auto,1 # auto plugin to right

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
}
